VITE_SUPABASE_URL=https://kugztiwixrsbtjpewrd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1Z3l6dGl3aXhyc2J0anBld3JkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNTAxMDMsImV4cCI6MjA2NTgyNjEwM30.SgKuehmL7L_4ApdHU9aE786lDGYAZFYr-wk01MqK-Wc
